# spboot-examples

./: .gitignore  Jenkinsfile  README.md  docker-compose.env  docker-compose.yml  pom.xml  stack-deploy.sh  start-service.sh  stop-service.sh
spboot-aop-example/: Dockerfile  image-id  image-name  pom.xml  repository
spboot-aop-example/src/main/java/com/vs/ws/: SpringBootApplicationRunner.java  package-info.java
spboot-aop-example/src/main/java/com/vs/ws/controller/: HelloWorldController.java
spboot-aop-example/src/main/resources/: application.yml
spboot-aop-example/src/main/resources/spring/: spring-ws-boot-config.xml
