<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vs.spboot</groupId>
    <artifactId>spboot-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spboot-examples</name>
    <packaging>pom</packaging>
    <properties>
        <dk.spring.boot.version>1.0-SNAPSHOT</dk.spring.boot.version>
        <dockerfile-maven-version>1.4.0</dockerfile-maven-version>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <!--                            <goal>push</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <CMS_VERSION>${project.version}</CMS_VERSION>
                    </buildArgs>
                    <contextDirectory>${project.basedir}</contextDirectory>
                    <writeTestMetadata>false</writeTestMetadata>
                    <dockerInfoDirectory>${project.basedir}</dockerInfoDirectory>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>docker-compose.env</file>
                    <outputFile>.env</outputFile>
                    <replacements>
                        <replacement>
                            <token>@dk.spring.boot.version@</token>
                            <value>${dk.spring.boot.version}</value>
                        </replacement>
                        <replacement>
                            <token>@hsm.log.dir@</token>
                            <value>${env.VS_HOME}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
<profiles>
    <profile>
        <id>docker</id>
        <modules>
            <module>spboot-aop-example</module>
        </modules>
    </profile>
</profiles>
    <modules>
        <module>spboot-aop-example</module>
    </modules>

</project>
